apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit+http log
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //prdownloader 文件下载
    api 'com.mindorks.android:prdownloader:0.6.0'

    // gson
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

}

group = "com.wk24"

//uploadArchives {
//    repositories.mavenDeployer {
//        name = 'mavenCentralReleaseDeployer'
//
//
//        pom.version = AARVERSION
//        pom.artifactId = "http"
//        pom.groupId = "com.pep.core.libnet"
//        pom.name = "http"
//        pom.packaging = 'aar'
//
//        if(pom.version.endsWith("-SNAPSHOT"))
//        {
//            repository(url: "http://192.168.186.4:8081/nexus/content/repositories/snapshots/") {
//                authentication(userName: NAME, password: PASSWORD)}
//        }
//        else {
//            repository(url: "http://192.168.186.4:8081/nexus/content/repositories/releases/") {
//                authentication(userName: NAME, password: PASSWORD)}
//        }
//    }
//}