# GithubTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/githubtest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
library-http/: build.gradle
library-update/: build.gradle
library-update/src/main/: AndroidManifest.xml
library-update/src/main/java/com/pep/core/update/: CheckUpdateCallback.java  UpdateManager.java
library-update/src/main/java/com/pep/core/update/bean/: UpdateBaseData.java
library-update/src/main/java/com/pep/core/update/http/: ApiServiceUpdate.java
library-update/src/main/java/com/pep/core/update/view/: NumberProgressBar.java
library-update/src/main/res/drawable/: bg_transparent.xml
library-update/src/main/res/layout/: dialog_update_verison.xml
library-update/src/main/res/values/: attrs.xml  strings.xml  styles.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: Base64Encoder.java  DateUtils.java  FileUtil.java  User.java
