apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    api project(path: ':library-http')
//    api project(path: ':library-common')
//    implementation 'com.github.sunbx.AndroidBaseFrame:library-common:v0.2.5'
//    implementation 'com.github.sunbx.AndroidBaseFrame:library-http:v0.2.5'
    api ('com.pep.core.libnet:http:1.0.0.3-SNAPSHOT@aar'){
        transitive=true
    }
    api ('com.pep.core.libcommon:common:1.0.0.3-SNAPSHOT@aar'){
        transitive=true
    }

}
group = "com.wk24"
//uploadArchives {
//    repositories.mavenDeployer {
//        name = 'mavenCentralReleaseDeployer'
//
//
//        pom.version = AARVERSION
//        pom.artifactId = "update"
//        pom.groupId = "com.pep.core.update"
//        pom.name = "update"
//        pom.packaging = 'aar'
//
//        if(pom.version.endsWith("-SNAPSHOT"))
//        {
//            repository(url: "http://192.168.186.4:8081/nexus/content/repositories/snapshots/") {
//                authentication(userName: NAME, password: PASSWORD)}
//        }
//        else {
//            repository(url: "http://192.168.186.4:8081/nexus/content/repositories/releases/") {
//                authentication(userName: NAME, password: PASSWORD)}
//        }
//    }
//}